# BigDataHadoop103

./: README.md
class_examples/cardstest/: .project
class_examples/scala_projects/App_Demo/: build.gradle
class_examples/scala_projects/App_Demo/src/main/scala/: ParseJsonArray.scala  TestDeckOfCards.scala  TestLargeDeck.scala  TestSparkSql.scala  TestSparkSql1.scala  TestSparkSql2.scala  TestStreaming.scala  TestTraits.scala  TestTraits1.scala
class_examples/scala_projects/HelloWorld/: build.sbt
class_examples/scala_projects/demo_scala/: build.sbt
exercises/: .~lock.HDFS_task1.odt#  scala_coding_1.1.txt
ppts/scripts/: Spark_lecture3.txt  hive_cmds  hive_lecture1.txt  scala_lec_2.txt  scala_spark_setup.txt  sqoop_script.txt  streaming_script.txt
reporting/: report_11_6.txt  report_14_6.txt  report_17_6.txt  report_25_6.txt
sample_data/: sample.txt
students/: umeshchandra
students/Anand/mics/: Task_Deckofcards.txt  Task_NYSE2009.txt
students/Anand/quiz/: quiz_1_answer.txt
students/Anu/quiz/: Big Data and Hadoop.docx  Big Data and Hadoop.txt  HDFS__quiz.docx
students/Anurath/quiz/: BigData&HadoopQuiz1 Answer.docx  HDFS Task-1 Answer.docx  Hive Assignment.docx
students/Anurath/task/: Spark Task.docx
students/Bhavesh/Assignments/: Bhavesh_Padharia-Big_Data_batch_2.docx  HDFS_Task.docx  Hive_Task_1.docx  Scala_Coding_Assignment-1.docx  Spark_Task.docx
students/Bhavesh/quiz/: Bhavesh Padharia-Big_Data_batch2.docx  quiz_1_answer.txt
students/Chakradhar/quiz/: hadoop 1 assement.docx  objctvs.txt  quiz_1_answer.txt
students/ChandraMouli/: SCALA 1.docx  hadoop-3.docx  hadoop1.docx  hdfs-assment.docx  quiz_1_answer.txt
students/Deep/quiz/: Assignment.docx  prg1.scala  prg2.scala  prg3.scala  scala assignment.odt
students/Dipthi/Task/: HDFScommands.docx  Task1-Dipthi chatala.docx
students/Dipthi/quiz/: quiz_1_answer.txt
students/HariKrishna/: Big Data &Hadoop Quiz 2 soution.docx  Big Data and Hadoop 1.docx  scala assignment.docx
students/HariKrishna/quiz/: quiz_1_answer.txt
students/Julekha/: interview questions Bigdata.txt
students/Julekha/Task/: Hive Task 1.docx  (+1 more)
students/Lopamudra/: BigData&HadoopQuiz1-converted.docx  HDFS_task1-converted.docx  assignment 1.docx
students/Noureen/: cheatsheet.docx
students/Noureen/task/scalaproject/App_Demo/: app.java  build.gradle
students/Prasanth/: Interview Sheet.xlsx
students/Prasanth/IdeaProjects/Application/: build.gradle
students/Prasanth/IdeaProjects/Application/src/main/scala/: TestDeckofcards.scala
students/Prasanth/IdeaProjects/Business/: build.gradle  settings.gradle
students/Prasanth/IdeaProjects/Business/src/main/scala/: BusinessModel.scala
(+182 files in other folders)
