plugins {
    id 'scala'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.12.10'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'
    implementation group: 'org.apache.spark', name: 'spark-streaming_2.12', version: '3.1.1'
    implementation group: 'net.liftweb', name: 'lift-json_2.12', version: '3.4.3'
}

jar {
    manifest {
        attributes 'Main-Class': 'TestDeckofcards'
    }
}

test {
    useJUnitPlatform()
}