plugins {
    id 'scala'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.scala-lang" % "scala-swing" % "2.10.2'
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    implementation group: 'net.liftweb', name: 'lift-json_2.13', version: '3.4.3'

}

jar {
    manifest {
        attributes 'Main-Class': 'BusinessModel'
    }
}

test {
    useJUnitPlatform()
}