plugins {
    id 'scala'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.10'
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.2'
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.2'
    //runtime fileTree(dir: 'libs', include: '*.jar')

}

jar {
    manifest {
        attributes 'Main-Class': 'TestDeckofcards'
    }
}

test {
    useJUnitPlatform()
}